
T Zero

T One {T1 : Type}
| one {x1 : T1}

T Two {T1 : Type, T2 : Type}
| two {x1 : T1, x2 : T2}

T Three {T1 : Type, T2 : Type, T3 : Type}
| three {x1 : T1, x2 : T2, x3 : T3}

T Four {T1 : Type, T2 : Type, T3 : Type, T4 : Type}
| four {x1 : T1, x2 : T2, x3 : T3, x4 : T4}

T Five {T1 : Type, T2 : Type, T3 : Type, T4 : Type, T5 : Type}
| five {x1 : T1, x2 : T2, x3 : T3, x4 : T4, x5 : T5}

T Six {T1 : Type, T2 : Type, T3 : Type, T4 : Type, T5 : Type, T6 : Type}
| six {x1 : T1, x2 : T2, x3 : T3, x4 : T4, x5 : T5, x6 : T6}

T Seven
  { T1 : Type
  , T2 : Type
  , T3 : Type
  , T4 : Type
  , T5 : Type
  , T6 : Type
  , T7 : Type
  }
| seven {x1 : T1, x2 : T2, x3 : T3, x4 : T4, x5 : T5, x6 : T6, x7 : T7}

T Eight
  { T1 : Type
  , T2 : Type
  , T3 : Type
  , T4 : Type
  , T5 : Type
  , T6 : Type
  , T7 : Type
  , T8 : Type
  }
| eight {x1 : T1, x2 : T2, x3 : T3, x4 : T4, x5 : T5, x6 : T6, x7 : T7, x8 : T8}

T Nine
  { T1 : Type
  , T2 : Type
  , T3 : Type
  , T4 : Type
  , T5 : Type
  , T6 : Type
  , T7 : Type
  , T8 : Type
  , T9 : Type
  }
| nine
  { x1 : T1
  , x2 : T2
  , x3 : T3
  , x4 : T4
  , x5 : T5
  , x6 : T6
  , x7 : T7
  , x8 : T8
  , x9 : T9
  }

T Ten
  { T1  : Type
  , T2  : Type
  , T3  : Type
  , T4  : Type
  , T5  : Type
  , T6  : Type
  , T7  : Type
  , T8  : Type
  , T9  : Type
  , T10 : Type
  }
| ten
  { x1  : T1
  , x2  : T2
  , x3  : T3
  , x4  : T4
  , x5  : T5
  , x6  : T6
  , x7  : T7
  , x8  : T8
  , x9  : T9
  , x10 : T10
  }
